<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dist/styles/main-ltr.min.css">
</head>

<body>
    <header>
        <div class="top_header">
            <div>
                <img src="dist/images/logo.png" alt="logo" />
            </div>
            <nav>
                <a href="#"><span>EA</span></a>
                <a href="#">ERTBA</a>
                <a href="#">EGGGFFA</a>
                <a href="#">EGA</a>
                <a href="#">EWEA</a>
                <a href="#">EQWEA</a>
                <a class="btn_nav" href="#">EERERA TYUB TT</a>
            </nav>
        </div>
        <nav class="navbar">
            <a href="#">
                <div><span>Lorem ipsum</span></div>
            </a>
            <a href="#">
                <div><span>Lorem ipsum</span></div>
            </a>
            <a href="#">
                <div><span>Lorem ipsum psum dolor</span></div>
            </a>
            <a href="#">
                <div><span>Lorem ipsum psum dolor</span></div>
            </a>
        </nav>
    </header>

    <main>
        <div class="site_wrapper">
            <section class="sec_1">
                <h1>Lorem ipsum dolor sit</h1>
                <h4 class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
                <div class="main_icons">
                    <div class="box_container">
                        <img src="dist/images/Save on it Spend.svg" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                        <h4>consectetur adipisicing elit. Dolor ea nobis</h4>
                    </div>
                    <div class="box_container">
                        <img src="dist/images/Say yes to BYOD.svg" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea nobis</h4>
                    </div>
                    <div class="box_container">
                        <img src="dist/images/HappyEmployees.svg" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea nobis</h4>
                    </div>
                </div>
            </section>
            <section class="sec_2">
                <div class="wrapper">
                    <div class="paragraph">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                            Qui magna consectetur laborum qui enim ullamco. Fugiat amet pariatur occaecat consectetur labore est eu duis ipsum et laboris excepteur aute. Pariatur est ut irure minim quis voluptate adipisicing sunt. Aliquip nisi consectetur est fugiat laboris laboris
                            commodo nisi est quis ipsum cillum in non. Et mollit duis reprehenderit dolor reprehenderit nostrud incididunt laborum veniam nulla deserunt officia ullamco enim. Cillum sit aute nostrud non magna id adipisicing.
                        </p>
                    </div>
                    <div class="table">
                        <h2>Lorem ipsum dolor</h2>
                        <div class="table_container">
                            <div class="col titles">
                                <span></span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                            </div>
                            <div class="col">
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span><img src="/dist/images/V_icon.svg"/></span>
                                <span><img src="/dist/images/V_icon.svg"/></span>
                            </div>
                            <div class="col grey">
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                                <span>lorem ipsum dolor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec_3">
                <div class="wrapper">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, ad ipsa </h2>
                    <div class="more_info">
                        <p>Eiusmod ut non nulla anim officia laborum minim qui voluptate do elit inim qui voluptate do elit</p>
                        <a href="#" class="btn_sec">In, ad ipsa</a>
                    </div>
                </div>
            </section>
            <section class="sec_4">
                <div class="wrapper">
                    <div class="left">
                        <h2>Lorem, ipsum dolor</h2>
                        <h4>Lorem, ipsum dolor sit amet</h4>
                        <p>Cillum consectetur pariatur ex fugiat aliquip voluptate consequat officia cupidatat sunt nostrud est voluptate aute. Ex incididunt duis duis veniam in sint et reprehenderit cillum magna veniam aliquip.</p>
                        <a href="#" class="btn_sec">LABORIS</a>
                    </div>
                    <div class="right"><img src="/dist/images/ex.png" /></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="links">
            <h4>lorem</h4>
            <a href="#">ipsum</a>
            <a href="#">dolor</a>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <a href="#">ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum</a>
            <a href="#">dolor ipsum dolor ipsum</a>
            <a href="#">dolor ipsum dolor ipsum</a>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <a href="#">ipsum</a>
            <a href="#">dolor</a>
            <a href="#">dolor</a>
            <a href="#">dolor</a>
            <a href="#">dolor</a>
            <a href="#">dolor</a>
        </div>
        <div class="links">
            <div class="social">
                <h4>lorem</h4>
                <div class="icons">
                    <a href="#"><img src="/dist/images/social.png" /></a>
                    <a href="#"><img src="/dist/images/social.png" /></a>
                    <a href="#"><img src="/dist/images/social.png" /></a>
                    <a href="#"><img src="/dist/images/social.png" /></a>
                    <a href="#"><img src="/dist/images/social.png" /></a>
                </div>
            </div>
            <h4>lorem</h4>
            <div class="link_group">
                <h5>dolor sit</h5>
                <a href="#">ipsum</a>
                <a href="#">dolor</a>
                <a href="#">dolor</a>
            </div>
            <div class="link_group">
                <h5>dolor sit</h5>
                <a href="#">ipsum</a>
                <a href="#">dolor</a>
                <a href="#">dolor</a>
            </div>
            <h4>enim</h4>
        </div>
        <div class="links">
            <img src="/dist/images/win.jpg" alt="winner" />
            <img src="/dist/images/win.jpg" alt="winner" />
            <img src="/dist/images/win.jpg" alt="winner" />
            <img src="/dist/images/win.jpg" alt="winner" />
            <img src="/dist/images/win.jpg" alt="winner" />
        </div>
    </footer>










</body>

</html>